<?xml version="1.0"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:vo="vo.*">
    <mx:Script>
        import vo.DelayedPropertiesProxy;

        [Bindable]
        public var selectedPerson:DelayedPropertiesProxy;
    </mx:Script>

    <mx:Label text="Proxy" fontWeight="bold"/>
    <mx:FormItem label="Firstname">
        <mx:TextInput text="@{selectedPerson.firstname}"/>
    </mx:FormItem>
    <mx:FormItem label="Lastname">
        <mx:TextInput text="@{selectedPerson.lastname}"/>
    </mx:FormItem>
    <mx:Button label="Save" click="{selectedPerson.updateOriginalObject()}"/>
</mx:Form>
