<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 	<groupId>com.judoole.domaindrivenflex.singleton</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <name>Flex Domain Driven Example Singleton Application Style</name>
	<packaging>pom</packaging>

	<modules>
		<module>rsl</module>
		<module>application</module>
		<module>module</module>
	</modules>

</project>
